{
  "name": "shared-canvas",
  "version": "1.0.0",
  "description": "A real-time shared drawing experience",
  "repository": "https://github.com/jayantbh/shared-canvas",
  "author": "Jayant Bhawal <bhawal.jayant@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/eslint-parser": "^7.14.2",
    "@babel/eslint-plugin": "^7.13.16",
    "@parcel/transformer-sass": "2.0.0-beta.2",
    "concurrently": "^6.0.2",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "parcel": "^2.0.0-beta.2",
    "pg": "^8.6.0"
  },
  "dependencies": {
    "cookie": "^0.4.2",
    "dayjs": "^1.10.7",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "knex": "^0.95.4",
    "node-fetch": "^2.6.1",
    "socket.io": "^4.0.2",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "build-pages": "parcel build public/*.html",
    "watch-pages": "parcel watch public/*.html",
    "node-server": "node index.js",
    "watch-server": "nodemon index.js",
    "reset-db": "knex migrate:rollback --all && knex migrate:latest",
    "start": "concurrently \"yarn watch-pages\" \"yarn watch-server\"",
    "build": "yarn build-pages"
  }
}
